<?php

namespace Mfarm\UserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * AgentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgentRepository extends EntityRepository implements UserLoaderInterface {

    public function loadUserByUsername($username) {
        return $this->createQueryBuilder('u')
                        ->where('u.username = :username OR u.email = :email')
                        ->setParameter('username', $username)
                        ->setParameter('email', $username)
                        ->getQuery()
                        ->getOneOrNullResult();
    }

    public function getAll($parent = null, $options = array()) {
        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a');
        if ($parent) {
            $qb->andWhere('a.parent = :parent');
            $qb->setParameter('parent', $parent);
        }
        $result = $qb->getQuery();
        return $result;
    }

    public function getAllAgent($parent = null, $options = array()) {
        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a');
        if ($parent) {
            $qb->andWhere('a.parent = :parent');
            $qb->setParameter('parent', $parent);
        }

        return $qb;
    }

    public function getAllrep($parent = null, $options = array()) {
        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a');
        if ($parent) {
            $qb->andWhere('a.parent = :user_id');
            $qb->setParameter('user_id', $parent);
        }

        return $qb;
    }

    public function countAll($parent = null, $options = array()) {
        $qb = $this->createQueryBuilder('a');
        $qb->select('COUNT(a)');
        if ($parent) {
            $qb->andWhere('a.parent = :parent');
            $qb->setParameter('parent', $parent);
        }
        $result = $qb->getQuery()->getSingleScalarResult();
        return $result;
    }

    public function findByOptions($user, $options = array()) {
        $qb = $this->createQueryBuilder('a');
        $qb->addSelect('a');
        $qb->leftJoin('a.country', 'c');
        $qb->leftJoin('a.region', 'r');
        $qb->leftJoin('a.district', 'd');

        if ($options['userType'] == 'agent') {
            $qb->andWhere('a.parent = :parent');
            $qb->setParameter('parent', $user);
        }
        if ($options['userType'] == 'aggregator') {
            $qb->andWhere('a.userType = :usertype');
            $qb->setParameter('usertype', 'aggregator');
        }
        if ($options['country']) {
            $qb->andWhere('a.country = :country');
            $qb->setParameter('country', $options['country']);
        }

        if ($options['region']) {
            $qb->andWhere('a.region = :region');
            $qb->setParameter('region', $options['region']);
        }

        if ($options['district']) {
            $qb->andWhere('a.district = :district');
            $qb->setParameter('district', $options['district']);
        }
        $result = $qb->getQuery();
        return $result;
    }


    // function to get parentIds
    public function getChildren($user) {
        $qb = $this->createQueryBuilder('a');
        $qb->select('a.id');
        $qb->andWhere('a.parent = :user');
        $qb->setParameter('user', $user);
        $result = $qb->getQuery()->getScalarResult();
        $ids = array_column($result, 'id');
//        dump($ids);
//        exit;
        return $ids;
    }

 

    // functioin to update user balance
    public function UpdateUserBalance($editId, $deduction) {
        $qb = $this->createQueryBuilder("u");
        $q = $qb->update('UserBundle:User', 'u')
                ->set('u.accountBalance', "u.accountBalance -" . $deduction)
                ->where('u.id = ?1')
                ->setParameter(1, $editId)
                ->getQuery();
        $q->execute();
    }

    // functioin to update user balance
    public function topUpCredit($editId, $deduction) {
        $qb = $this->createQueryBuilder("u");
        $q = $qb->update('UserBundle:User', 'u')
                ->set('u.accountBalance', "u.accountBalance +" . $deduction)
                ->where('u.id = ?1')
                ->setParameter(1, $editId)
                ->getQuery();
        $q->execute();
    }


    public function getFea($filtersData = [])
    {
        $qb = $this->createQueryBuilder("user")
            ->select('COUNT(user.id) AS count, user.gender AS label')
            ->where('user.parent = :parent')
            ->setParameter('parent', 72);

        if ($filtersData){

            if (isset($filtersData['agroBusiness'])){

                $qb->andWhere('user.parent IN (:agroBusiness)')
                ->setParameter('agroBusiness', $filtersData['agroBusiness']);
            }

            if (isset($filtersData['region'])){

                $qb->andWhere('user.region IN (:region)')
                ->setParameter('region', $filtersData['region']);
            }

            if (isset($filtersData['district'])){

                $qb->andWhere('user.district IN (:district)')
                ->setParameter('district', $filtersData['district']);
            }

            if (isset($filtersData['product'])){

                $qb->andWhere('user.parent IN (:product)')
                ->setParameter('product', $filtersData['product']);
            }

            if (isset($filtersData['gender'])){

                $qb->andWhere('user.gender = :gender')
                ->setParameter('gender', $filtersData['gender']);
            }
        }

        $qb->groupBy('user.gender');

        return $qb->getQuery()->getResult();
    }

    public function countFarmerRegistered($filters = [])
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('user.id')
            ->addSelect('parent.id as parent_id')
            ->addSelect('count(actor.id) as data')
        ;

        $qb->join('user.actor', 'actor');
        $qb->leftJoin('user.parent', 'parent');


//        if ($filters['fromDate'] && $filters['toDate']){
//
//            $qb->where('actor.updatedAt >= :fromDate')
//                ->andWhere('actor.updatedAt <= :toDate')
//                ->setParameters(['fromDate' => $filters['fromDate'], 'toDate' => $filters['toDate']]);
//        }
//
//        if(isset($filters['agroBusiness'])){
//
//            $qb->andWhere('user.parent = (:agroBusiness)')
//                ->orWhere('user.id = (:agroBusiness)')
//
//                ->setParameter('agroBusiness', $filters['agroBusiness'])
//
//            ;
//        }

        $qb->groupBy('user.id');
        $qb->addOrderBy('user.lastLogin', 'DESC');

        $data = $qb->getQuery()->getArrayResult();

        return $data;

    }

    public function countActorForecast($filters = [])
    {
        $qb = $this->createQueryBuilder('user');
        $qb->select("user.name as name")
            ->addSelect('user.id')
            ->addSelect('parent.id as parent_id')
            ->addSelect('count(actorForecast.id) as data')
        ;

        $qb->join('user.actorForecast', 'actorForecast');
        $qb->leftJoin('user.parent', 'parent');

//        if ($filters['fromDate'] && $filters['toDate']){
//
//            $qb->where('actorForecast.updatedAt >= :fromDate')
//                ->andWhere('actorForecast.updatedAt <= :toDate')
//                ->setParameters(['fromDate' => $filters['fromDate'], 'toDate' => $filters['toDate']]);
//        }
//
//        if(isset($filters['agroBusiness'])){
//
//            $qb->andWhere('user.parent IN (:agroBusiness)')
//                ->setParameter('agroBusiness', $filters['agroBusiness'])
//
//            ;
//        }



        $qb->groupBy('user.id');

        $data = $qb->getQuery()->getArrayResult();

        return $data;

    }

    public function countActorTransaction($filters = [])
    {
        $qb = $this->createQueryBuilder('user');
        $qb->select("user.name as name")
            ->addSelect('user.id')
            ->addSelect('parent.id as parent_id')
            ->addSelect('count(actorTransact.id) as data')
        ;

        $qb->join('user.actorTransaction', 'actorTransact');
        $qb->leftJoin('user.parent', 'parent');

//        if ($filters['fromDate'] && $filters['toDate']){
//
//            $qb->where('actorTransact.updatedAt >= :fromDate')
//                ->andWhere('actorTransact.updatedAt <= :toDate')
//                ->setParameters(['fromDate' => $filters['fromDate'], 'toDate' => $filters['toDate']]);
//        }
//
//        if(isset($filters['agroBusiness'])){
//
//            $qb->andWhere('user.parent = (:agroBusiness)')
//                ->orWhere('user.id = (:agroBusiness)')
//                ->setParameter('agroBusiness', $filters['agroBusiness'])
//
//            ;
//        }




        $qb->groupBy('user.id');

        $data = $qb->getQuery()->getArrayResult();

        return $data;

    }

    public function countActorAggregate($filters = [])
    {
        $qb = $this->createQueryBuilder('user');
        $qb->select("user.name as name")
            ->addSelect('user.id')
            ->addSelect('parent.id as parent_id')
            ->addSelect('count(actorAggregate.id) as data')
        ;

        $qb->join('user.actorAggregate', 'actorAggregate');
        $qb->leftJoin('user.parent', 'parent');

//        if ($filters['fromDate'] && $filters['toDate']){
//
//            $qb->where('actorAggregate.updatedAt >= :fromDate')
//                ->andWhere('actorAggregate.updatedAt <= :toDate')
//                ->setParameters(['fromDate' => $filters['fromDate'], 'toDate' => $filters['toDate']]);
//        }
//
//        if(isset($filters['agroBusiness'])){
//
//            $qb->andWhere('user.parent = (:agroBusiness)')
//                ->orWhere('user.id = (:agroBusiness)')
//                ->setParameter('agroBusiness', $filters['agroBusiness'])
//
//            ;
//        }



        $qb->groupBy('user.id');

        $data = $qb->getQuery()->getArrayResult();

        return $data;

    }

    public function lastLogin($filters = [])
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('user.id')
            ->addSelect('DATE(user.lastLogin) as data')
            ->where('user.parent IS NULL')
            ->andWhere('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL')
        ;

//        if(isset($filters['agroBusiness'])){
//
//            $qb->andWhere('user.id IN (:agroBusiness)')
//                ->setParameter('agroBusiness', $filters['agroBusiness'])
//
//            ;
//        }

        $data = $qb->getQuery()->getArrayResult();
//dump($qb->getQuery()->getArrayResult());exit;
        return $data;

    }

    public function countUserLogin($filters = [])
    {
        $qb = $this->createQueryBuilder('user');
        $qb->select("user.name as name")
            ->addSelect('user.id')
            ->addSelect('parent.id as parent_id')
            ->addSelect('count(loginTracker.id) as data')
        ;

        $qb->join('user.loginTracker', 'loginTracker');
        $qb->leftJoin('user.parent', 'parent');

//        if ($filters['fromDate'] && $filters['toDate']){
//
//            $qb->where('loginTracker.createdAt >= :fromDate')
//                ->andWhere('loginTracker.createdAt <= :toDate')
//                ->setParameters(['fromDate' => $filters['fromDate'], 'toDate' => $filters['toDate']]);
//        }
//
//        if(isset($filters['agroBusiness'])){
//
//            $qb->andWhere('user.parent = (:agroBusiness)')
//                ->orWhere('user.id = (:agroBusiness)')
//                ->setParameter('agroBusiness', $filters['agroBusiness'])
//
//            ;
//        }



        $qb->groupBy('user.id');

        $data = $qb->getQuery()->getArrayResult();

        return $data;

    }

    public function feaAggregation($options)
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('SUM(actor_aggregate.totalSaleCost) as cost')
            ->addSelect('SUM(actor_aggregate.totalPayment) as payment')
            ->addSelect('Sum(actor_aggregate.totalSaleCost) - Sum(actor_aggregate.totalPayment) as debt');

        $qb->join('user.actorAggregate', 'actor_aggregate')
            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');

        $qb->groupBy('user.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor_aggregate.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }

    public function feaTransaction($options)
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('SUM(actor_transaction.totalServiceCost) as cost')
            ->addSelect('SUM(actor_transaction.totalPayment) as payment')
            ->addSelect('Sum(actor_transaction.totalServiceCost) - Sum(actor_transaction.totalPayment) as debt');

        $qb->join('user.actorTransaction', 'actor_transaction')
            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');

        $qb->groupBy('user.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor_transaction.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }

    public function feaForecast($options)
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('SUM(actor_forecast.totalServiceCost) as cost')
            ->addSelect('SUM(actor_forecast.totalSaleCost) as payment')
            ->addSelect('Sum(actor_forecast.totalServiceCost) - Sum(actor_forecast.totalSaleCost) as debt');

        $qb->join('user.actorForecast', 'actor_forecast')
            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');

        $qb->groupBy('user.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor_forecast.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }


    public function feaFarmers($options)
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('Count(actor.id) as farmers');

        $qb->join('user.actor', 'actor')
            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');;


        $qb->groupBy('user.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }

    public function feaFarms($options)
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('Sum(farm.farmSize) as farmSize');

        $qb->join('user.farm', 'farm')
            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');


        $qb->groupBy('user.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('farm.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }

    public function feaServiceForecast($options)
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('SUM(actor_forecast.totalServiceCost) as forecast');

        $qb->join('user.actorForecast', 'actor_forecast')

            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');;

        $qb->groupBy('user.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor_forecast.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }

    public function feaServiceActual($options)
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('SUM(actor_transaction.totalServiceCost) as actual');

        $qb->join('user.actorTransaction', 'actor_transaction')
            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');

        $qb->groupBy('user.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor_transaction.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }



    public function feaAggregationForecast($options)
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('SUM(actor_forecast.totalSaleCost) as aggregation_forecast');

        $qb->join('user.actorForecast', 'actor_forecast')
            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');

        $qb->groupBy('user.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor_forecast.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }

    public function feaAggregationActual($options)
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('SUM(actor_aggregate.totalSaleCost) as aggregation_actual');

        $qb->join('user.actorAggregate', 'actor_aggregate')
            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');

        $qb->groupBy('user.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor_aggregate.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }

    public function feaSaleForecast($options)
    {
        $qb = $this->createQueryBuilder('user');
        $qb
            ->select("user.name as name")
            ->addSelect('SUM(actor_forecast.totalSaleCost) as sale_value');

        $qb->join('user.actorForecast', 'actor_forecast')
            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');

        $qb->groupBy('user.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor_forecast.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }
}

