<?php

namespace Mfarm\LocationBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DistrictRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DistrictRepository extends EntityRepository
{
	public function getAll($options = array()){
		$qb = $this->createQueryBuilder('pageentity');
		$qb->addSelect('pageentity');
		$result = $qb->getQuery();
		return $result;
	}
	
	public function getDataForSync(){
		$qb = $this->createQueryBuilder('entityData');
		$qb->addSelect('entityData');
		$result = $qb->getQuery()->execute();
		return $result;
	}

    public function serviceCost($options)
    {
        $qb = $this->createQueryBuilder('district');
        $qb
            ->select("district.name as name")
            ->addSelect('SUM(actor_transaction.totalServiceCost) as cost')
        ;
        $qb->join('district.actor', 'actor');
        $qb->leftJoin('actor.actorTransaction', 'actor_transaction');
        $qb->leftJoin('actor.user', 'user')

            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');
        ;


        $qb->groupBy('district.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor_transaction.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }

    public function aggregateValue($options)
    {
        $qb = $this->createQueryBuilder('district');
        $qb
            ->select("district.name as name")
            ->addSelect('SUM(actor_aggregate.totalSaleCost) as value')
        ;
        $qb->join('district.actor', 'actor');
        $qb->leftJoin('actor.actorAggregate', 'actor_aggregate');
        $qb->leftJoin('actor.user', 'user')

            ->where('user.demo != :demo')
            ->setParameters(['demo' => '1'])
            ->orWhere('user.demo IS NULL');


        $qb->groupBy('district.name');

        if ($options){

            /**
             * @var $user User
             */
            $user = $options['user'];

            if (!$user->hasRole('ROLE_MADE')){

                $userIds = [$user->getId()];

                if ($options['children']){

                    $userIds = array_merge($userIds, $options['children']);
                }

                $qb->andWhere('actor_aggregate.user IN (:user)')
                    ->setParameter('user', $userIds);
            }
        }

        $data = $qb->getQuery()->getArrayResult();

        return $data;
    }
}
