<?php

namespace Mfarm\LocationBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * regionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class regionRepository extends EntityRepository {

    public function getAll($options = array()) {
        $qb = $this->createQueryBuilder('pageentity');
        $qb->addSelect('pageentity');
        $result = $qb->getQuery();
        return $result;
    }

    public function getDataForSync() {
        $qb = $this->createQueryBuilder('entityData');
        $qb->addSelect('entityData');
        $result = $qb->getQuery()->execute();
        return $result;
    }

    // function to get Region name based on country id
    public function findRegionByCountry($id = null) {
        $qb = $this->createQueryBuilder('a');
        $qb->select('a.name');
        $qb->andWhere('a.country = :code');
        $qb->setParameter('code', $id);
        $result = $qb->getQuery()->execute();

        return $result;
    }

}
