<?php

namespace Mfarm\LocationBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TownRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TownRepository extends EntityRepository
{
	public function getAll($options = array()){
		$qb = $this->createQueryBuilder('pageentity');
		$qb->addSelect('pageentity');
		$result = $qb->getQuery();
		return $result;
	}
	
	public function getDataForSync(){
		$qb = $this->createQueryBuilder('entityData');
		$qb->addSelect('entityData');
		$result = $qb->getQuery()->execute();
		return $result;
	}
}
